{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug run 'ray_tracing_in_a_weekend_app'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ray_tracing_in_a_weekend_app",
                    "--package=ray_tracing_in_a_weekend",

                ],
                "filter": {
                    "name": "ray_tracing_in_a_weekend_app",
                    "kind": "bin"
                },
            },
            "args": ["output/image.png", "${input:resolution}", "${input:samples}", "50", "${input:scene}"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release run 'ray_tracing_in_a_weekend_app'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ray_tracing_in_a_weekend_app",
                    "--package=ray_tracing_in_a_weekend",
                    "--release"
                ],
                "filter": {
                    "name": "ray_tracing_in_a_weekend_app",
                    "kind": "bin"
                }
            },
            "args": ["output/image.png", "${input:resolution}", "${input:samples}", "50", "${input:scene}"],
            "cwd": "${workspaceFolder}"
        },
    ],
    "inputs": [
        {
            "id": "scene",
            "type": "promptString",
            "default": "demo:suzanne",
            "description": "The path of the scene to render"
        },
        {
            "id": "resolution",
            "type": "promptString",
            "default": "800",
            "description": "The width of the image in pixels",
        },
        {
            "id": "samples",
            "type": "promptString",
            "default": "25",
            "description": "The number of samples per pixel",
        }
    ]
}